{
  "name": "language-latex",
  "version": "0.0.1",
  "description": "TeX & LaTeX & BibTeX grammars",
  "keywords": [
    "bacadra",
    "tex",
    "latex",
    "beamer",
    "memoir",
    "language"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bacadra/atom-language-latex",
  "url": "https://github.com/bacadra/atom-language-latex",
  "repository": "https://github.com/bacadra/atom-language-latex",
  "license": "MIT"
}